# HWIDChecker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tk/sakizciadam/hwidchecker/: HWIDChecker.java  Utils.java
src/main/java/tk/sakizciadam/hwidchecker/example/: Example.java  FalseHWID.java  ServerExample.java
src/main/java/tk/sakizciadam/hwidchecker/exceptions/: UserRegisterException.java
